* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  color: white;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  /* line-height: 1.5; */
  color: #333;
  background: #e4e7f5;
}

.container {
  display: grid;
  grid-template-columns: 0.9fr 3fr minmax(300px, 1fr);
  grid-template-rows: min-content 1fr 1fr;
  height: 100vh;
}

/* .container > * {
  border: 1px solid steelblue;
} */

header {
  grid-column: 2 / -1;
  background-color: white;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.196);
}

nav {
  grid-row: 1 / -1;
  background-color: steelblue;
  display: grid;
  grid-template-rows: min-content;
  /* grid-template-columns: min-content 1fr; */
  /* border: 1px solid black; */
  padding: 0.8rem;
  color: white;
  column-gap: 30px;
  row-gap: 50px;
}

aside {
  grid-row: 2/ -1;
  grid-column: 3 / -1;
}

.dash__icon {
  display: flex;
  margin-bottom: 50px;
  justify-content: flex-end;
}

.dash__title {
  display: flex;
  margin-bottom: 50px;
}

.menu__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  column-gap: 20px;
  row-gap: 75px;
  align-items: center;
}

.text__center {
  display: flex;
  align-self: center;
}

.dashboard__items > svg {
  justify-self: end;
}

.dashboard__items {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
}

header {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr;
  padding: 0.8rem 2.75rem 1.2rem 2.75rem;
  row-gap: 1.5rem;
}

i {
  color: black;
  font-size: 1.2rem;
}

input {
  border: none;
  background-color: rgb(167, 188, 206);
  border-radius: 1.25rem;
  height: 1.75rem;
  width: 60%;
  min-width: 11.25rem;
  max-width: 43.75rem;
  margin-right: auto;
  padding-left: 0.9rem;
  color: black;
  outline-color: rgb(5, 98, 179);
}

.header__top > img {
  max-height: 2.5rem;
  border-radius: 100%;
}

p {
  color: black;
  font-weight: 700;
  display: inline;
}

.header__top {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header__left {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
}

.header__left > img {
  max-height: 3.5rem;
  border-radius: 100%;
  grid-row: 1 / -1;
}

.header__left > p:last-child {
  grid-column: 2 / -1;
  font-size: larger;
  font-weight: bolder;
  align-self: end;
}

.header__left > p:first-of-type {
  font-size: small;
  align-self: flex-end;
  font-weight: 800;
}

.header__right {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-self: end;
}

button {
  background-color: steelblue;
  border-radius: 1rem;
  padding: 0.8em 1.25rem 0.5rem 1.25rem;
  outline: none;
  border: none;
  font-weight: 800;
  font-size: 0.8rem;
}

button:hover {
  background-color: rgb(93, 172, 238);
  cursor: pointer;
  transition: ease-in-out all 0.15s;
}

.card__container {
  margin-top: 0.7rem;
  grid-row: 2 / -1;
  display: grid;
  border-color: red;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: min-content min-content;
  gap: 1.25rem;
}

.card {
  display: flex;
  flex-direction: column;
  height: 200px;
  /* border: 1px solid red; */
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.196);
  border-radius: 0.5rem;
  padding: 2rem 1.5rem 2rem 1.5rem;
  gap: 4px;
  background-color: white;
  position: relative;
  overflow: hidden;
}

main {
  padding: 1.25rem;
}

.card > h4 {
  color: black;
}

.card > p {
  font-size: 15px;
  line-height: 1rem;
  color: grey;
  font-weight: lighter;
}

.icons {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 1.1rem;
}

.icons > i {
  font-size: 1rem;
}

i.fa {
  font-family: FontAwesome !important;
}

.coloured__strip {
  background-color: orange;
  height: 100%;
  width: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

main > h3 {
  color: black;
}

aside {
  padding: 1.25rem;
}

aside > h3 {
  color: black;
}

.aside__card {
  display: grid;
  min-height: 30%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.196);
  border-radius: 0.5rem;
  padding: 2rem 1.5rem 2rem 1.5rem;
  gap: 4px;
  background-color: white;
  position: relative;
  overflow: hidden;
  margin-top: 0.7rem;
  margin-bottom: 2em;
}

.aside__section2 {
  border-top: 1px solid rgb(198, 198, 198);
  border-bottom: 1px solid rgb(198, 198, 198);
}

.section {
  padding: 0.8rem;
}

.section > p {
  font-size: 12px;
  color: grey;
  font-weight: lighter;
}

.section > h4 {
  color: black;
  margin-bottom: 0.3rem;
}

.aside__card2 {
  display: grid;
  min-height: fit-content;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.196);
  border-radius: 0.5rem;
  padding: 2rem 1.5rem 2rem 1.5rem;
  gap: 4px;
  background-color: white;
  position: relative;
  overflow: hidden;
  margin-top: 0.7rem;
  gap: 0.8rem;
}

.aside__card2 > img {
  max-height: 3.2rem;
  border-radius: 50%;
  aspect-ratio: 3 / 3;
  object-fit: fit;
  justify-self: end;
}

.aside__card2 > img:nth-of-type(2) {
  grid-row: 2 / 3;
}

.aside__card2 > img:nth-of-type(3) {
  grid-row: 3 / 4;
}

.aside__card2 > img:nth-of-type(4) {
  grid-row: 4 / -1;
}

.trending__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
}

.trending__text > h5 {
  color: black;
}

.trending__text > p {
  font-size: 14px;
  font-weight: lighter;
  color: grey;
}

.dashboard__items > h4 {
  color: rgb(255, 255, 255);
  opacity: 0.6;
}

.dashboard__items > h4:hover {
  /* color: ; */
  cursor: pointer;
  opacity: 1;
  transition: ease-in-out all 0.25s;
}
